{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@_types/*": [
        "./src/types/*"
      ],
      "@components/*": [
        "./src/components/*"
      ],
      "@assets/*": [
        "./assets/*"
      ]
    },
    "jsx": "react",
    "strict": true,
  }
}